../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:184:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:457:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:510:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:563:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:612:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:640:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:679:6:HAL_UART_MspDeInit	2
