../Core/Src/main.c:404:5:main	2
../Core/Src/main.c:583:6:SystemClock_Config	3
../Core/Src/main.c:625:13:MX_ADC1_Init	3
../Core/Src/main.c:677:13:MX_ADC2_Init	3
../Core/Src/main.c:729:13:MX_I2C1_Init	2
../Core/Src/main.c:763:13:MX_TIM1_Init	7
../Core/Src/main.c:837:13:MX_TIM2_Init	3
../Core/Src/main.c:886:13:MX_TIM3_Init	6
../Core/Src/main.c:944:13:MX_TIM4_Init	4
../Core/Src/main.c:992:13:MX_TIM5_Init	4
../Core/Src/main.c:1040:13:MX_TIM7_Init	3
../Core/Src/main.c:1078:13:MX_TIM8_Init	8
../Core/Src/main.c:1157:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1188:13:MX_DMA_Init	1
../Core/Src/main.c:1209:13:MX_GPIO_Init	1
../Core/Src/main.c:1256:6:delay_us	2
../Core/Src/main.c:1263:6:HCSR04_Read	1
../Core/Src/main.c:1274:6:HAL_UART_RxCpltCallback	64
../Core/Src/main.c:1375:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:1430:6:PIDConfigInit	1
../Core/Src/main.c:1438:6:PIDConfigReset	1
../Core/Src/main.c:1448:6:StraightLineMove	5
../Core/Src/main.c:1460:6:StraightLineMoveBack	5
../Core/Src/main.c:1470:6:StraightLineMoveSpeedScale	15
../Core/Src/main.c:1488:6:StraightLineMoveSpeedScaleUS	13
../Core/Src/main.c:1504:6:StraightLineMoveSpeedScaleBack	13
../Core/Src/main.c:1520:6:RobotMoveDist	13
../Core/Src/main.c:1563:6:RobotMoveDistBack	13
../Core/Src/main.c:1607:6:RobotMoveDistObstacle	9
../Core/Src/main.c:1651:6:RobotMoveDistObstacleUS	6
../Core/Src/main.c:1689:6:RobotMoveDistIR	7
../Core/Src/main.c:1722:6:RobotMoveDistIR2	7
../Core/Src/main.c:1754:6:RobotTurn	4
../Core/Src/main.c:1778:6:RobotTurnWithoutReset	4
../Core/Src/main.c:1800:6:RobotTurnFastest	4
../Core/Src/main.c:1831:6:FASTESTPATH_TURN_LEFT_90	1
../Core/Src/main.c:1842:6:FASTESTPATH_TURN_RIGHT_90	1
../Core/Src/main.c:1884:6:FASTESTPATH_TURN_LEFT_180	1
../Core/Src/main.c:1904:6:FASTESTPATH_TURN_RIGHT_180	1
../Core/Src/main.c:1927:6:FASTESTPATH_TURN_LEFT_AROUND	1
../Core/Src/main.c:1935:6:FASTESTPATH_TURN_RIGHT_AROUND	1
../Core/Src/main.c:1946:6:RobotMoveUntilIROvershoot	4
../Core/Src/main.c:1961:6:RobotMoveUntilIRHit	4
../Core/Src/main.c:1976:6:scan	1
../Core/Src/main.c:1989:6:receiveFromBuffer	3
../Core/Src/main.c:2008:6:StartDefaultTask	3
../Core/Src/main.c:2040:6:motorTask	1
../Core/Src/main.c:2098:6:gyroTask	1
../Core/Src/main.c:2116:6:gyroBiasTask	1
../Core/Src/main.c:2134:6:PidTask	1
../Core/Src/main.c:2152:6:encoder_task	8
../Core/Src/main.c:2217:6:runMoveDistTask	17
../Core/Src/main.c:2337:6:runOledTask	1
../Core/Src/main.c:2363:6:runFRTask	11
../Core/Src/main.c:2438:6:runCmdTask	1
../Core/Src/main.c:2456:6:runBRTask	11
../Core/Src/main.c:2519:6:runDispatchTask	25
../Core/Src/main.c:2663:6:runFLTask	11
../Core/Src/main.c:2730:6:runBLTask	11
../Core/Src/main.c:2792:6:runTurnRightTask	6
../Core/Src/main.c:2856:6:runNavigateObst	4
../Core/Src/main.c:2939:6:runUltrasonicTask	1
../Core/Src/main.c:2982:6:runFastestTask	6
../Core/Src/main.c:3396:6:runTestTask	1
../Core/Src/main.c:3431:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:3448:6:Error_Handler	1
